COOKIE_SECRET=nkkndbyertvbdwuiey5278wnknkbbcev73bnjxnnxbwub8
FRONTEND_URL=http://localhost:7777

MAIL_HOST=<change me>
MAIL_PORT=<change me>
MAIL_USER=<change me>
MAIL_PASS=<change me>

CLOUDINARY_CLOUD_NAME=djt1qhy3a
CLOUDINARY_KEY=393361622252245
CLOUDINARY_SECRET=ob6lW4Fnx5MpTrQto0c0TayAMr4